<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>CloudMatch</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Custom Google Web Font -->
	<link href='http://fonts.googleapis.com/css?family=Signika:400,300,700' rel='stylesheet' type='text/css'>
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">

    <!-- Add custom CSS here -->
    <link href="css/landing-page.css" rel="stylesheet">
    <link href="css/my.css" rel="stylesheet">

</head>

<body>

    <nav class="navbar navbar-default navbar-fixed-top cm_navbar" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand cm_brand" href="http://cloudmatch.io"> <img class="cm_logo" src="img/logo_cm_text.png" alt="logo"></a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-right navbar-ex1-collapse">
                <ul class="nav navbar-nav cm_navbar">
                    <li><a href="#technology">Technology</a>
                    </li>
                    <li><a href="#developers">Developers</a>
                    </li>
                    <li><a href="#about">About</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <div class="intro-header">

        <div class="container">

            <div class="row">
                <div class="col-md-4">
                    <div class="intro-message cm_intro-message">
                        <h1></h1>
                        <h2 class="cm_text_light">A humane way to connect mobile devices</h2>
                        <hr class="intro-divider">
                        <class="list-inline intro-social-buttons cm_list-inline">
                            <a href="#sdk" class="btn btn-default btn-lg"><span class="network-name">Request SDKs & get started</span></a>

                    </div>
                </div>

<!-- / demo video -->

                <div class="col-md-8">
                	<div class="cm_demovideo">

                    <iframe src="..//player.vimeo.com/video/28735477?title=0&amp;byline=0&amp;portrait=0" width="700" height="394" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
                    <br>
                    <br>
                    <br>
                    </div>
                </div>

            </div>
        <!-- /.container -->

        </div>
    </div>
    <!-- /.intro-header -->

    <!-- / brand message -->

    <div class="content-section-a">

        <div class="container">

            <div class="row">
                <div class="col-lg-12">
                    <h1 class="cm_brandmessage">CloudMatch brings back real-life interaction between mobile users</h2>
                </div>

            </div>

        </div>
        <!-- /.container -->
    </div>

    <!-- /.Gestures -->

    <div class="content-section-c">
		<div class="container">
            <h1 class="cm_sub-title">Gestures</h1>
            <div class="row">
                <div class="col-lg-6">
                    <img class="cm_gestures_img img-responsive" src="img/gestures_swipe.png" alt="swipe"></img>
                    <h2 class="cm_gestures_title">Swipe</h2>
                    <h4 class="cm_gestures_text">Swipe through more than two devices. Create a connection with many defices using one swipe.</h4>
                </div>

                <div class="col-lg-6">
                    <img class="cm_gestures_img img-responsive" src="img/gestures_pinch.png" alt="pinch"></img>
                    <h2 class="cm_gestures_title">Pinch</h2>

                    <h4 class="cm_gestures_text">Pinch two devices. Most accurate connection. You can pair up two groups of devices too.</h4>
                </div>
            </div>
        </div>
    </div>

    <!-- /.content-features -->

    <div class="content-section-c">
        <div class="container">
            <div class="row cm_features-top">
                <div class="col-lg-3">
                    <h1 class="cm_sub-title">Features</h1>
                </div>
                <div class="col-lg-9">
                    <h3 class="cm_gestures_text">CloudMatch technology makes most of geseture behaviours allows you to create most intutiaves and humanes interactions between divices.</h3>
                </div>
            </div>

            <div class="row  text-center">
                <div class="col-lg-3">
                    <img class="cm_features_img img-responsive" src="img/features_crossplatform.png" alt="crossplatform"></img>
                    <h4 class="cm_gray_title">Cross platform</h4>
                    <p class="cm_text_des">Finally Android and iOS talk each other. You only need a good internet connection. No hassel with additional protocol anymore such as Bluetooth and RFC.</p>
                </div>
                <div class="col-lg-3">
                    <img class="cm_features_img img-responsive" src="img/features_fast.png" alt="fast"></img>
                    <h4 class="cm_gray_title">Fast connection</h4>
                    <p class="cm_text_des">It creaets super fast and safe channel between defices that are paired up.</p>
                </div>
                 <div class="col-lg-3">
                    <img class="cm_features_img img-responsive" src="img/features_position.png" alt="positon"></img>
                    <h4 class="cm_gray_title">Position recognition</h4>
                    <p class="cm_text_des">According to the order devices you swipe through you know which devices are next eachothers.</p>
                </div>
                 <div class="col-lg-3">
                    <img class="cm_features_img img-responsive" src="img/features_screens.png" alt="screens"></img>
                    <h4 class="cm_gray_title">Continuous screen</h4>
                    <p class="cm_text_des">Know excact point where two screens is matched up. One image can be dispayed seamlessly.</p>
                </div>
            </div>
        </div>

        <!-- /.container -->
    </div>
    <!-- /.content-section-a -->

    <div class="content-section-e">

        <div class="container">

            <div class="row">
                <div class="col-lg-23 cm_call-text">
                    <h2 class="cm_call-text">CloudMatch is an open source project aiming to bring the real life back to the mobile experience.
                    <br><br>
                    We provide a free developer account which you can deploy our technology and start an experiment. </h2>
                    <br>
                </div>
                    <class="list-inline banner-social-buttons">
                        <a href="#" class="btn btn-default btn-lg"><span class="network-name">Request CloudMatch SDKs & get started</span></a>

            </div>
        </div>

    </div>
        <!-- /.container -->

    <!-- /.banner -->

    <footer>
        <div class="container">
            <div class="row cm_footer">
                <div class="col-lg-12">
                <img class="cm_logo_footer img-responsive" src="img/logo_white.png" alt="logo">
                <br>
                <a class="cm_footer cm_footer_link" id="footer" href="#" class="">About us</a>
                <br>
                <a class="cm_footer cm_footer_link" id="footer" href="#" class="">Privacy Policy</a>
                <br>
                <p class="copyright text-muted small">Copyright &copy; GestureMatch 2014. All Rights Reserved</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- JavaScript -->
    <script src="js/jquery-1.10.2.js"></script>
    <script src="js/bootstrap.js"></script>

</body>

</html>
